@import "../../vars.css";

.container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: linear-gradient(180deg, #e972b9 0%, #132a53 100%);
    box-shadow: 0 16px 14px 0 #04152d;
    padding: 18px 24px;
    max-width: 345px;
    height: 500px; /* Fixed height for uniform size */
    justify-content: space-between; /* Ensure elements are evenly spaced */
  }

  .image {
    margin-bottom: 26px;
    width: 100%;
    height: 200px; /* Fixed height for images */
    object-fit: cover; /* Ensure images fit within the set height */
  }

.title {
  font-size: 25px;
  font-weight: 700;
}

.description {
    margin-top: 6px;
    font-size: 16px; /* Adjust font size if necessary for better fit */
    font-weight: 400;
    flex-grow: 1; /* Allow description to take up remaining space */
  }

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 20px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 22px;
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 25px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
}